<!DOCTYPE html>
<html lang="en"><head>
	<title> GI company</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
 	<link href="https://fonts.googleapis.com/css?family=Pridi:200,300,400,500,600,700&amp;subset=vietnamese" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
 	<link rel="stylesheet" href="animate.css">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
 	<script src="jquery.easing.1.3.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="70">
	<div class="banner">
        <nav class="navbar navbar-light bg-faded trongsuot navbar-fixed-top">
        <div class="container">
          <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
            &#9776;
          </button>
          <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            <a class="navbar-brand" href="#so1"> GI co. ltd. </a>
            <ul class="nav navbar-nav float-xs-right">
              <li class="nav-item active">
                <a class="nav-link" href="#so1">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#so2">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#so3">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#so4">Developers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#so5">Contact</a>
              </li>
            </ul>
          </div>
         </div>
        </nav>
	</div> <!-- het banner -->
	<div class="noidung">
		<div id="so1" class=home>
			<img src="images/1.jpg" alt="" class="img-fluid">
		</div> <!-- het div home -->
		<div id="so2" class="products">
			<div class="product1">
				<div class="anh"></div>
				<div class="textproduct1">Hệ thống đặt xe</div>
				<div class="textproduct2">Bao gồm khả năng đặt xe trực tuyến, book  địa điểm đi và đến, đặt giờ gọi xe, thanh toán online bằng nhiều hình thức, hệ thống phản hồi nhanh và chính xác.</div>	
			</div>
			<div class="product2">
				<div class="anh"></div>
				<div class="textproduct1">Hệ thống Khai phá dữ liệu</div>
				<div class="textproduct2">Bao gồm khả năng đặt xe trực tuyến, book  địa điểm đi và đến, đặt giờ gọi xe, thanh toán online bằng nhiều hình thức, hệ thống phản hồi nhanh và chính xác.</div>	
			</div>
			<div class="product3">
				<div class="anh"></div>
				<div class="textproduct1">Hệ thống thương mại điện tử</div>
				<div class="textproduct2">Bao gồm khả năng đặt xe trực tuyến, book  địa điểm đi và đến, đặt giờ gọi xe, thanh toán online bằng nhiều hình thức, hệ thống phản hồi nhanh và chính xác.</div>	
			</div>
			<div class="text"> And many more... </div>
		</div> <!-- het products -->

		<div id="so3" class="services">
			<div class="tieude"> Our services: </div>
			<div class="sv">
				<div class="sv1">
				<div class="anhsv"></div>
				<div class="textsv"> Data analtics system  </div>
			</div>
			</div>
			<div class="sv">
				<div class="sv2">
				<div class="anhsv"></div>
				<div class="textsv"> Ecommerce web/app </div>
			</div>
			</div>
			<div class="sv">
				<div class="sv3">
				<div class="anhsv"></div>
				<div class="textsv"> Suply IT solution for business</div>
			</div>
			</div>
			<div class="sv">
				<div class="sv4">
				<div class="anhsv4"></div>
				<div class="textsv"> Digital marketing, building your brand </div>
			</div>
			</div>
			
		</div> <!-- het div services -->
		<div id="so4" class="developers">
			<img src="images/bg4.jpg" alt="" class="img-fluid">
			<div class="text1dv"> Hot-blood and high quality developers</div>
			<div class="ke"></div>
			<div class="text2dv">Đội ngũ dev chật lượng cao, nhiệt huyết trong công việc, có nhiều năm kinh nghiệm tại các môi trường làm việc khác nhau, nhiệt tình hỗ trợ khách hàng</div>		
			<!-- <div class="dv1">
				<div class="anhdv"></div>
				<div class="text1dv">Dương Minh Nam</div>
				<div class="text2dv"> 4 years experience building realtime systems and ecommerce web/app</div>
			</div>
			<div class="dv2">
				<div class="anhdv"></div>
				<div class="text1dv">Nguyễn Văn X</div>
				<div class="text2dv"> 8 years building marketing system</div>
			</div>
			<div class="dv3">
				<div class="anhdv"></div>
				<div class="text1dv">Nguyễn Văn Y</div>
				<div class="text2dv">Young and hot-blood</div>
			</div> -->
		</div> <!-- het developers -->
		<div id="so5" class="contact">
			<div class="container">
				<div class="row">
					<div class="col-sm-4"> Our address: 160-Hoang Mai-Ha Noi</div>
					<div class="col-sm-4"> Email: nam.duongminh99@gmail.com</div>
					<div class="col-sm-4"> Phone number: 0964 765 727 </div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="1.js"></script>
</body>
</html>